\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agents}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Buses}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clients}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framed area is transformed into the graph shown in Figure\nobreakspace  {}2\hbox {}.}}{\thepage }}
\newlabel{fig:tpemap}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this graph, edges represent the roads and nodes represent the intersections.}}{\thepage }}
\newlabel{fig:graphex}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of the node information (totally 74 nodes). The entries for each node are its ID number, its name, its number of adjacent nodes, whether this node is on the verge, and its adjacent nodes.}}{\thepage }}
\newlabel{fig:node}{{3}{\thepage }}
\newlabel{subfig:edge}{{4(a)}{\thepage }}
\newlabel{sub@subfig:edge}{{(a)}{\thepage }}
\newlabel{subfig:traffic}{{4(b)}{\thepage }}
\newlabel{sub@subfig:traffic}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure\nobreakspace  {}4(a)\hbox {} is part of the edge information (totally 134 edges), where the entries for each edge are its two ends, the two ends' names, and the distance between the two ends; Figure\nobreakspace  {}4(b)\hbox {} is part of the traffic conditions, where the number in the last entry is the speed buses can drive at on the corresponding edge.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\newlabel{fig:edge}{{4}{\thepage }}
\newlabel{subfig:route}{{5(a)}{\thepage }}
\newlabel{sub@subfig:route}{{(a)}{\thepage }}
\newlabel{subfig:interval}{{5(b)}{\thepage }}
\newlabel{sub@subfig:interval}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure\nobreakspace  {}5(a)\hbox {} is part of the bus route information (totally 124 routes), where the entries for each bus are its route number and the stops (in the selected area) on its route; Figure\nobreakspace  {}5(b)\hbox {} is part of the bus interval information, where the number in the second entry is the departure interval of the corresponding route.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\newlabel{fig:bus}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment Settings}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policies of Bus Agents}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
