1 48 基隆羅斯 新生羅斯 700
1 2 基隆羅斯 基隆辛亥 1300
2 3 基隆辛亥 基隆敦化 300
2 30 基隆辛亥 復興辛亥 450
3 4 基隆敦化 基隆和平 450
3 29 基隆敦化 敦化和平 300
4 5 基隆和平 基隆光復 750
4 29 基隆和平 敦化和平 350
5 18 基隆光復 光復信義 350
5 6 基隆光復 基隆信義 400
6 18 基隆信義 光復信義 210
6 7 基隆信義 基隆松壽 350
7 8 基隆松壽 基隆仁愛 220
8 9 基隆仁愛 基隆忠孝 450
8 17 基隆仁愛 光復仁愛 450
9 16 基隆忠孝 光復忠孝 650
9 10 基隆忠孝 基隆市民 950
10 11 基隆市民 基隆八德 50
10 15 基隆市民 光復市民 1200
11 12 基隆八德 基隆南京 220
11 14 基隆八德 光復八德 1200
12 13 基隆南京 光復南京 1200
13 14 光復南京 光復八德 350
13 23 光復南京 敦化南京 900
14 22 光復八德 延吉八德 450
14 15 光復八德 光復市民 350
15 16 光復市民 光復忠孝 350
15 21 光復市民 延吉市民 400
16 17 光復忠孝 光復仁愛 350
16 20 光復忠孝 延吉忠孝 290
17 18 光復仁愛 光復信義 500
17 19 光復仁愛 延吉仁愛 200
18 19 光復信義 延吉仁愛 500
18 28 光復信義 敦化信義 850
19 27 延吉仁愛 敦化仁愛 600
19 20 延吉仁愛 延吉忠孝 450
20 26 延吉忠孝 敦化忠孝 550
20 21 延吉忠孝 延吉市民 350
21 25 延吉市民 敦化市民 600
21 22 延吉市民 延吉八德 450
22 24 延吉八德 敦化八德 450
23 24 敦化南京 敦化八德 400
23 37 敦化南京 復興南京 450
24 25 敦化八德 敦化市民 400
24 36 敦化八德 復興八德 450
25 26 敦化市民 敦化忠孝 350
25 35 敦化市民 復興市民 450
26 34 敦化忠孝 復興忠孝 450
26 27 敦化忠孝 敦化仁愛 450
27 33 敦化仁愛 復興仁愛 450
27 28 敦化仁愛 敦化信義 550
28 32 敦化信義 復興信義 450
28 29 敦化信義 敦化和平 1000
29 31 敦化和平 復興和平 450
30 46 復興辛亥 建國辛亥 600
30 31 復興辛亥 復興和平 350
31 32 復興和平 復興信義 1000
31 45 復興和平 建國和平 600
32 33 復興信義 復興仁愛 500
32 44 復興信義 建國信義 600
33 43 復興仁愛 建國仁愛 600
33 34 復興仁愛 復興忠孝 400
34 35 復興忠孝 復興市民 350
34 42 復興忠孝 建國忠孝 600
35 36 復興市民 復興八德 350
35 41 復興市民 建國市民 700
36 40 復興八德 建國八德 700
36 37 復興八德 復興南京 400
36 39 復興八德 建國長安 750
37 38 復興南京 建國南京 700
38 55 建國南京 松江南京 400
38 39 建國南京 建國長安 400
39 40 建國長安 建國八德 270
39 56 建國長安 建國長安 400
39 73 建國長安 松江長安 350
40 41 建國八德 建國市民 150
40 59 建國八德 金山忠孝 800
41 42 建國市民 建國忠孝 350
41 54 建國市民 松江市民 400
42 43 建國忠孝 建國仁愛 400
42 53 建國忠孝 新生忠孝 450
43 44 建國仁愛 建國信義 500
43 52 建國仁愛 新生仁愛 500
44 51 建國信義 新生信義 500
44 45 建國信義 建國和平 1000
45 50 建國和平 新生和平 290
45 46 建國和平 建國辛亥 300
46 47 建國辛亥 新生辛亥 350
47 48 新生辛亥 新生羅斯 750
47 49 新生辛亥 辛亥羅斯 700
47 50 新生辛亥 新生和平 400
48 49 新生羅斯 辛亥羅斯 600
49 63 辛亥羅斯 羅斯和平 1100
50 51 新生和平 新生信義 900
50 62 新生和平 金山和平 900
51 52 新生信義 新生仁愛 500
51 61 新生信義 金山信義 550
52 60 新生仁愛 金山仁愛 450
52 53 新生仁愛 新生忠孝 500
53 59 新生忠孝 金山忠孝 300
53 54 新生忠孝 松江市民 350
54 58 松江市民 新生市民 300
54 73 松江市民 松江長安 350
55 73 松江南京 松江長安 350
55 57 松江南京 新生南京 550
56 57 新生長安 新生南京 450
56 58 新生長安 新生市民 220
56 73 新生長安 松江長安 350
57 69 新生南京 林森南京 230
58 59 新生市民 金山忠孝 450
58 68 新生市民 林森市民 750
59 67 金山忠孝 林森忠孝 700
59 60 金山忠孝 金山仁愛 600
60 66 金山仁愛 林森仁愛 700
60 61 金山仁愛 金山信義 500
61 65 金山信義 林森信義 700
61 62 金山信義 金山和平 850
62 63 金山和平 羅斯和平 350
63 64 羅斯和平 羅斯林森 850 
63 75 羅斯和平 中山羅斯 1100
64 65 羅斯林森 林森信義 500
64 75 羅斯林森 中山羅斯 250 
65 66 林森信義 林森仁愛 230
65 74 林森信義 中山仁愛 350
66 74 林森仁愛 中山仁愛 350
66 67 林森仁愛 林森忠孝 700
67 72 林森忠孝 中山忠孝 400
67 68 林森忠孝 林森市民 350
68 69 林森市民 林森南京 500
68 71 林森市民 中山市民 350
69 70 林森南京 中山南京 270
70 71 中山南京 中山市民 500
71 72 中山市民 中山忠孝 300
72 74 中山忠孝 中山仁愛 750
74 75 中山仁愛 中山羅斯 500
