1 48 基隆羅斯 新生羅斯 20
1 2 基隆羅斯 基隆辛亥 40
2 3 基隆辛亥 基隆敦化 40
2 30 基隆辛亥 復興辛亥 30
3 4 基隆敦化 基隆和平 40
3 29 基隆敦化 敦化和平 30
4 5 基隆和平 基隆光復 30
4 29 基隆和平 敦化和平 20
5 18 基隆光復 光復信義 40
5 6 基隆光復 基隆信義 30
6 18 基隆信義 光復信義 30
6 7 基隆信義 基隆松壽 30
7 8 基隆松壽 基隆仁愛 30
8 9 基隆仁愛 基隆忠孝 30
8 17 基隆仁愛 光復仁愛 50
9 16 基隆忠孝 光復忠孝 30
9 10 基隆忠孝 基隆市民 30
10 11 基隆市民 基隆八德 30
10 15 基隆市民 光復市民 30
11 12 基隆八德 基隆南京 40
11 14 基隆八德 光復八德 40
12 13 基隆南京 光復南京 40
13 14 光復南京 光復八德 30
13 23 光復南京 敦化南京 40
14 22 光復八德 延吉八德 30
14 15 光復八德 光復市民 40
15 16 光復市民 光復忠孝 30
15 21 光復市民 延吉市民 50
16 17 光復忠孝 光復仁愛 40
16 20 光復忠孝 延吉忠孝 40
17 18 光復仁愛 光復信義 40
17 19 光復仁愛 延吉仁愛 50
18 19 光復信義 延吉仁愛 50
18 28 光復信義 敦化信義 40
19 27 延吉仁愛 敦化仁愛 40
19 20 延吉仁愛 延吉忠孝 30
20 26 延吉忠孝 敦化忠孝 30
20 21 延吉忠孝 延吉市民 30
21 25 延吉市民 敦化市民 40
21 22 延吉市民 延吉八德 40
22 24 延吉八德 敦化八德 40
23 24 敦化南京 敦化八德 40
23 37 敦化南京 復興南京 40
24 25 敦化八德 敦化市民 40
24 36 敦化八德 復興八德 40
25 26 敦化市民 敦化忠孝 30
25 35 敦化市民 復興市民 40
26 34 敦化忠孝 復興忠孝 40
26 27 敦化忠孝 敦化仁愛 40
27 33 敦化仁愛 復興仁愛 40
27 28 敦化仁愛 敦化信義 40
28 32 敦化信義 復興信義 40
28 29 敦化信義 敦化和平 40
29 31 敦化和平 復興和平 40
30 46 復興辛亥 建國辛亥 30
30 31 復興辛亥 復興和平 50
31 32 復興和平 復興信義 20
31 45 復興和平 建國和平 40
32 33 復興信義 復興仁愛 20
32 44 復興信義 建國信義 20
33 43 復興仁愛 建國仁愛 30
33 34 復興仁愛 復興忠孝 20
34 35 復興忠孝 復興市民 20
34 42 復興忠孝 建國忠孝 30
35 36 復興市民 復興八德 20
35 41 復興市民 建國市民 40
36 40 復興八德 建國八德 50
36 37 復興八德 復興南京 20
36 39 復興八德 建國長安 40
37 38 復興南京 建國南京 30
38 55 建國南京 松江南京 40
38 39 建國南京 建國長安 40
39 40 建國長安 建國八德 30
39 56 建國長安 建國長安 40
39 73 建國長安 松江長安 30
40 41 建國八德 建國市民 30
40 59 建國八德 金山忠孝 30
41 42 建國市民 建國忠孝 30
41 54 建國市民 松江市民 40
42 43 建國忠孝 建國仁愛 40
42 53 建國忠孝 新生忠孝 40
43 44 建國仁愛 建國信義 40
43 52 建國仁愛 新生仁愛 20
44 51 建國信義 新生信義 20
44 45 建國信義 建國和平 40
45 50 建國和平 新生和平 40
45 46 建國和平 建國辛亥 30
46 47 建國辛亥 新生辛亥 30
47 48 新生辛亥 新生羅斯 40
47 49 新生辛亥 辛亥羅斯 50
47 50 新生辛亥 新生和平 40
48 49 新生羅斯 辛亥羅斯 30
49 63 辛亥羅斯 羅斯和平 30
50 51 新生和平 新生信義 40
50 62 新生和平 金山和平 30
51 52 新生信義 新生仁愛 30
51 61 新生信義 金山信義 30
52 60 新生仁愛 金山仁愛 40
52 53 新生仁愛 新生忠孝 30
53 59 新生忠孝 金山忠孝 30
53 54 新生忠孝 松江市民 30
54 58 松江市民 新生市民 30
54 73 松江市民 松江長安 30
55 73 松江南京 松江長安 30
55 57 松江南京 新生南京 50
56 57 新生長安 新生南京 50
56 58 新生長安 新生市民 20
56 73 新生長安 松江長安 30
57 69 新生南京 林森南京 30
58 59 新生市民 金山忠孝 40
58 68 新生市民 林森市民 40
59 67 金山忠孝 林森忠孝 40
59 60 金山忠孝 金山仁愛 40
60 66 金山仁愛 林森仁愛 50
60 61 金山仁愛 金山信義 40
61 65 金山信義 林森信義 30
61 62 金山信義 金山和平 40
62 63 金山和平 羅斯和平 40
63 64 羅斯和平 羅斯林森 20 
63 75 羅斯和平 中山羅斯 40
64 65 羅斯林森 林森信義 50
64 75 羅斯林森 中山羅斯 30 
65 66 林森信義 林森仁愛 50
65 74 林森信義 中山仁愛 30
66 74 林森仁愛 中山仁愛 30
66 67 林森仁愛 林森忠孝 50
67 72 林森忠孝 中山忠孝 40
67 68 林森忠孝 林森市民 30
68 69 林森市民 林森南京 50
68 71 林森市民 中山市民 50
69 70 林森南京 中山南京 40
70 71 中山南京 中山市民 30
71 72 中山市民 中山忠孝 30
72 74 中山忠孝 中山仁愛 30
74 75 中山仁愛 中山羅斯 30
